# Thansettakij

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gpk/thansettakij/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpk/thansettakij/: MainActivity.java  SplashActivity.java
app/src/main/java/com/gpk/thansettakij/adapter/: BoothListAdapter.java  NewsListAdapter.java  ProductsListAdapter.java  SelectDialogAdapter.java  TeamListAdapter.java
app/src/main/java/com/gpk/thansettakij/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gpk/thansettakij/constant/: Constant.java
app/src/main/java/com/gpk/thansettakij/dialog/: SelectDialog.java
app/src/main/java/com/gpk/thansettakij/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gpk/thansettakij/fragment/: BoothFragment.java  LoginFragment.java  NewsFragment.java  ProductsFragment.java  RegisterFragment.java  ScanQrFragment.java  TeamFragment.java  WebViewFragment.java
app/src/main/java/com/gpk/thansettakij/http/: RestClient.java
app/src/main/java/com/gpk/thansettakij/model/: ActiveModel.java  BoothModel.java  CheckInModel.java  DataModel.java  NewsModel.java  ProductModel.java  TeamModel.java  (+1 more)
app/src/main/res/drawable/: bg_round_nev.xml  custom_select.xml  line_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_select.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_scan_qr.xml  fragment_webview.xml  layout_menu_top.xml  layout_nev_bar.xml  layout_recyclerview.xml  list_item.xml  list_text_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/gpk/thansettakij/: ExampleUnitTest.java
(+4 files in other folders)
